<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rHp-iN-aqq">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Crochet Items Interface Controller-->
        <scene sceneID="Pvo-Zk-ykD">
            <objects>
                <controller id="rHp-iN-aqq" customClass="CrochetItemsInterfaceController" customModule="InstructionsWatch_Extension">
                    <items>
                        <table alignment="left" id="cFl-QF-63e">
                            <items>
                                <tableRow identifier="CrochetItemRow" id="CkW-8b-tQL" customClass="CrochetItemRow" customModule="InstructionsWatch_Extension">
                                    <group key="rootItem" width="1" alignment="left" spacing="10" id="kBj-6S-R7e">
                                        <items>
                                            <separator alignment="left" id="oHP-Kf-PSB">
                                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </separator>
                                            <label height="1" alignment="left" text="Label" textAlignment="left" id="UV7-mJ-uXc"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="divider" destination="oHP-Kf-PSB" id="iOj-Ui-v0w"/>
                                        <outlet property="lblTitle" destination="UV7-mJ-uXc" id="ZWX-en-mtW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="cFl-QF-63e" id="0bJ-lM-puJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-68" y="257"/>
        </scene>
        <!--Instruction-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Instruction" id="AgC-eL-Hgc" customClass="InstructionsInterfaceController" customModule="InstructionsWatch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="gXO-VS-tXm">
                            <items>
                                <label width="1" alignment="left" text="2 / 29" textAlignment="center" id="eom-Cu-PXR">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <separator alignment="left" id="xdL-6q-4YK"/>
                                <label width="1" alignment="left" text="some instructions will go here" textAlignment="center" numberOfLines="0" id="ibz-Uh-j9D"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="next" id="2mE-P5-3Ia">
                            <connections>
                                <action selector="btnNextPressed" destination="AgC-eL-Hgc" id="yT5-JU-8QU"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="previous" id="MKP-Gb-Nlj">
                            <connections>
                                <action selector="btnPreviousPressed" destination="AgC-eL-Hgc" id="qmG-Bh-ves"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="btnNext" destination="2mE-P5-3Ia" id="Wyb-PS-PuM"/>
                        <outlet property="btnPrevious" destination="MKP-Gb-Nlj" id="Ykc-RW-YNo"/>
                        <outlet property="divider" destination="xdL-6q-4YK" id="2EK-md-h9l"/>
                        <outlet property="lblInstructions" destination="ibz-Uh-j9D" id="3I4-io-HaM"/>
                        <outlet property="lblTitle" destination="eom-Cu-PXR" id="dfU-MZ-M5T"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="269" y="257"/>
        </scene>
    </scenes>
</document>
